           *** Challenge 1: Create 3 CSS variables (in styles.css) with 3 different colors ***
:root {
  --primary-color: #505eb1;
  --secondary-color: #b24329;
  --accent-color: #535812;
  
           *** Challenge 3: Create a new CSS varialbe which is not a color (i.e. box-shadow, gradient etc) and use it to style this page ***
  --box-shadow: 5px 5px 5px rgba(68, 96, 158, 0.4);
}

body {
  font-family: sans-serif;
  padding: 0 20px;
}

          *** Challenge 2: Use these 3 CSS Variables to style this page ***
h1 {
  text-align: center;
  font-weight: 900;
  margin: 0;
  font-size: 34px;
  line-height: 48px;
  color: var(--primary-color);
}

h1 h2,
h3 {
  color: var(--secondary-color);
  box-shadow: var(--box-shadow);
}

p {
  color: var(--accent-color);
}

